.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .grid-container {
  padding-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr)); 
  gap: 50px; 
  text-align: center;
} */

.card {
  text-decoration: none;
  color: inherit;
}

.card-container {
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  width: 200px; /* Fixed width for square shape */
  height: 200px; /* Fixed height for square shape */
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container:hover {
  transform: translateY(-5px);
}

.card-content {
  padding: 20px;
}

.card-title {
  margin: 0;
  font-size: 1.2rem;
  color: #333;
  text-align: center; /* Align text in the center */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

/* Adjust link styles to cover only the card */
.card-link {
  display: block; /* Make the link a block-level element */
  width: 100%; /* Occupy full width of the card */
  height: 100%; /* Occupy full height of the card */
}
